
{{define "footer"}}
<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="/public/css/bootstrap.min.css" />

	<!-- Owl Carousel -->
	<link type="text/css" rel="stylesheet" href="/public/css/owl.carousel.css" />
	<link type="text/css" rel="stylesheet" href="/public/css/owl.theme.default.css" />

	<!-- Magnific Popup -->
	<link type="text/css" rel="stylesheet" href="/public/css/magnific-popup.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="/public/css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="/public/css/style.css" />

</head>


<!-- Footer Social Media Buttons -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Footer Social Media Buttons -->


<body>

	<!-- Blog -->
	<div id="blog" class="section md-padding">

	<!-- Footer -->
	<footer id="footer" class="sm-padding bg-dark">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<div class="col-md-12">

					<!-- footer logo -->
					<div class="footer-logo">
						<a href="index.html"><img src="/public/img/amazon_logo.png" alt="logo"></a>
					</div>
					<!-- /footer logo -->

					<!-- footer follow -->
					<ul class="footer-follow">
						<li><a href="https://www.facebook.com/Amazon/"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://twitter.com/amazon"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://plus.google.com/+amazon"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="https://www.instagram.com/amazon/?hl=en"><i class="fa fa-instagram"></i></a></li>
						<li><a href="https://www.youtube.com/user/amazon"><i class="fa fa-youtube"></i></a></li>
					</ul>

				</div>

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->


</body>

</html>
{{end}}