
{{define "header"}}
<!DOCTYPE html>
<html lang="en">

<head>
		<link rel="apple-touch-icon" sizes="180x180" href="/public/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/public/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/public/favicon/favicon-16x16.png">
		<link rel="manifest" href="/public/favicon/site.webmanifest">
		<link rel="mask-icon" href="/public/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Amz Evershine</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="/public/css/bootstrap.min.css" />

	<!-- Owl Carousel -->
	<link type="text/css" rel="stylesheet" href="/public/css/owl.carousel.css" />
	<link type="text/css" rel="stylesheet" href="/public/css/owl.theme.default.css" />

	<!-- Magnific Popup -->
	<link type="text/css" rel="stylesheet" href="/public/css/magnific-popup.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="/public/css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="/public/css/style.css" />

</head>

<!-- Footer Social Media Buttons -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Footer Social Media Buttons -->


<body>

	<!-- Header -->
	<header>

		<!-- Nav -->
		<nav id="nav" class="navbar">
			<div class="container">

				<div class="navbar-header">
					<!-- Logo -->
					<div class="navbar-brand">
						<a href="index.html">
							<img class="logo" src="/public/img/little_guy.png" alt="logo"title="Stop it, that tickles.">
						</a>
					</div>
					<!-- /Logo -->

	<!-- counter -->
<div align='center'><a href='index'><img src='http://www.free-website-hit-counter.com/c.php?d=9&id=118473&s=16'></a><br / ><small></small></div>
	<!-- counter -->

					<!-- Collapse nav button -->
					<div class="nav-collapse">
						<span></span>
					</div>
					<!-- /Collapse nav button -->
				</div>

				<!--  Main navigation  -->
				<ul class="main-nav nav navbar-nav navbar-right">
					<li><a href="index"title="Some say it's cozy">Home</a></li>

					<li class="has-dropdown"><a>Pages</a><ul class="dropdown">
						<li><a href="hud_responders">Hud Responders</a></li>
						<li><a href="dataanalyst">Data Analyst</a></li>
						<li><a href="icqa">ICQA</a></li>
						<li><a href="learning">Learning</a></li>
						<li><a href="header">Header</a></li>
						<li><a href="test">test</a></li>
						<li><a href="footer">footer</a></li>
						</ul>
					</li>

					<li><a href="index.html#about">About</a></li>

					<li class="has-dropdown"><a>Apps</a><ul class="dropdown">
						<li><a href="palletsearch"target="_blank">Pallet Research</a></li>
						</ul>
					</li>
				
					<li><a href="https://drive.corp.amazon.com/folders/All%20Downloads"target="_blank">Dowloads</a></li>

					<li class="has-dropdown"><a>Wikis</a><ul class="dropdown">
						<li><a href="https://w.amazon.com/index.php/HUD%20Responders/PHX7"target="_blank">Hud Responders</a></li>
						<li><a href="https://w.amazon.com/bin/view/Data_Analysts_PHX7"target="_blank">Data Analyst</a></li>
						<li><a href="https://w.amazon.com/bin/view/PHX7/ICQA/Problem_Solvers"target="_blank">ICQA</a></li>
						<li><a href="https://w.amazon.com/index.php/Learning%20Center/PHX7"target="_blank">Learning</a></li>
						</ul>
					</li>

					<li class="has-dropdown"><a>Team</a><ul class="dropdown">
						<li><a href="/public/email/fernann.oft">Fernando Nunez</a></li>
						<li><a href="/public/email/petryan.oft">Ryan Peterson</a></li>
						<li><a href="/public/email/marshals.oft">Scott Marshall</a></li>
						<li><a href="/public/email/chrbenne.oft">Chris Bennett</a></li>
						</ul>
					</li>

					<li><a href="/public/email/phx7-analyst.oft">Feedback</a></li>
				</ul>
				<!-- /Main navigation -->
				<!-- Aside -->
				<aside id="aside" class="col-md-3">

					<!-- Search -->
					<div class="widget">
						<div class="widget-search">
							<input class="search-input" type="text" placeholder="search">
							<button class="search-btn" type="button"><i class="fa fa-search"></i></button>
						</div>
					</div>
					<!-- /Search -->
			</div>
		</nav>
		<!-- /Nav -->

	</header>
	<!-- /Header -->

</body>

</html>
{{end}}