


{{template "header"}}
<!--
<!DOCTYPE html>
<head>
   <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
	$(function() {
			$("#header").load("header.gohtml");
	});
</script>
<script>
	$(function() {
			$("#footer").load("footer.gohtml");
	});
</script>
</head>
<body>
<div id="header"></div> 
-->


		<!-- header wrapper -->
		<div class="header-wrapper sm-padding bg-grey">
			<div class="container">
				<h2>TNS Home Page</h2>
				<ul class="breadcrumb">
					<li class="breadcrumb-item"><a href="index.html">Home</a></li>
					<li class="breadcrumb-item"><a href="index.html#blog">Comments</a></li>
					<li class="breadcrumb-item active">Single Posts</li>
				</ul>
			</div>
		</div>
		<!-- /header wrapper -->



	<!-- Blog -->
	<div id="blog" class="section md-padding">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">
				<!-- Main -->
				<main id="main" class="col-md-9">
					<div class="blog">
						<div class="blog-img">
							<img class="img-responsive" src="/public/img/amazon_main.jpg" alt="">
						</div>
						<div class="blog-content">
							<ul class="blog-meta">
								<li><i class="fa fa-user"></i>Fernando Nunez</li>
								<li><i class="fa fa-clock-o"></i>1 March</li>
								<li><i class="fa fa-comments"></i>2018</li>
							</ul>
							<h3>Amazon, Work Hard, Have Fun, Make History.</h3>
							<p>Jeff Bezos is one of the most visionary, focused, and tenacious innovators of our era, and like Steve Jobs he transforms and invents industries. Brad Stone captures his passion and brilliance in this well-reported and compelling narrative.</p>
						</div>


					</div>
				</main>
				<!-- /Main -->


				<!-- Aside -->
				<aside id="aside" class="col-md-3">

					<!-- Search -->
					<div class="widget">
						<div class="widget-search">
							<input class="search-input" type="text" placeholder="search">
							<button class="search-btn" type="button"><i class="fa fa-search"></i></button>
						</div>
					</div>
					<!-- /Search -->

					<!-- Category -->
					<div class="widget">
						<h3 class="title">Category</h3>
						<div class="widget-category">
							<a href="#">Web Design<span>(7)</span></a>
							<a href="#">Marketing<span>(142)</span></a>
							<a href="#">Web Development<span>(74)</span></a>
							<a href="#">Branding<span>(60)</span></a>
							<a href="#">Photography<span>(5)</span></a>
						</div>
					</div>
					<!-- /Category -->

					<!-- Posts sidebar -->
					<div class="widget">
						<h3 class="title">Popular Posts</h3>

						<!-- single post -->
						<div class="widget-post">
							<a href="#">
								<img src="/public/img/amzn.png" alt=""> Amazon Cares
							</a>
							<ul class="blog-meta">
								<li>Oct 18, 2017</li>
							</ul>
						</div>
						<!-- /single post -->

						<!-- single post -->
						<div class="widget-post">
							<a href="#">
								<img src="/public/img/minecraft.png" alt=""> New Fulfillment Center
							</a>
							<ul class="blog-meta">
								<li>Oct 18, 2017</li>
							</ul>
						</div>
						<!-- /single post -->


						<!-- single post -->
						<div class="widget-post">
							<a href="#">
								<img src="/public/img/prime_day.png" alt=""> Prime Day
							</a>
							<ul class="blog-meta">
								<li>Oct 18, 2017</li>
							</ul>
						</div>
						<!-- /single post -->

					</div>
					<!-- /Posts sidebar -->

				</aside>
				<!-- /Aside -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Blog -->


{{template "footer"}}


<!--
<div id="footer"></div>
</body>
-->

